# EvoBotSequenceLibrary

./: .gitignore  API_DOCUMENTATION.md  BUILD.md  EMERGENCY_STOP_GUIDE.md  EMERGENCY_STOP_TEST_REPORT.md  EmergencyStopTest.java  GITHUB_ACTIONS_GUIDE.md  HTTP_ACTION_LIBRARY_GUIDE.md  HTTP_ACTION_LIBRARY_IMPLEMENTATION_SUMMARY.md  README.md  README_CHANGES.md  README_GITHUB.md  TEST_REPORT.md  build.gradle  deploy.sh  gradle.properties  package.sh  run_test.sh  settings.gradle  setup_github.sh
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sequences/: 左手握手动作_20260119_100444.ebs  左臂挥手_20260119_100526.ebs  左臂挥手右臂掐腰抱胸_20260116_142711.ebs
app/src/main/java/com/evobot/sequence/: ActionCacheManager.java  ActionInfo.java  ActionLibraryClient.java  ActionLibraryConfig.java  ActionLibraryExample.java  ActionLibraryManager.java  ActionLibraryTest.java  ActionLibraryUpdater.java  ActionNameUtils.java  EmergencyStopExample.java  EvoBotSequencePlayer.java  HttpActionLibraryTestRunner.java  MinusOneFillingExample.java  MinusOneFillingTest.java  PlayerState.java  README.md  SequenceData.java  SequenceListener.java  SequenceLoader.java  SequencePlayerTest.java  TestMain.java
app/src/test/java/com/evobot/sequence/: ApplicationIntegrationExample.java  DynamicMappingTest.java  EmergencyStopExample.java  EnglishNameExample.java  FullPlaybackTest.java  HttpActionLibraryTestRunner.java  HttpTestActivity.java  HttpTestRunner.java  IntegrationTestExample.java  OfflineFirstActionLibraryExample.java  README.md  RealHttpTest.java  SequencePlayerTest.java  SimpleSequenceTest.java  TestMain.java  TestRunner.java
docs/: ACTION_LIBRARY_STORAGE_GUIDE.md  API_DOCUMENTATION.md  API接口文档.md  APPLICATION_INTEGRATION_GUIDE.md  DYNAMIC_MAPPING_IMPLEMENTATION.md  ENGLISH_NAME_MIGRATION_GUIDE.md  FINAL_INTEGRATION_STATUS.md  HTTP_ACTION_LIBRARY_GUIDE.md  OFFLINE_FIRST_ACTION_LIBRARY_SUMMARY.md  PACKAGING_GUIDE.md  RK3399_DEPLOYMENT_GUIDE.md  RUST_NATIVE_IMPLEMENTATION_SUMMARY.md  TESTING_GUIDE.md  TESTING_SUMMARY.md
evobot-native/: Cargo.toml  build.sh
evobot-native/.cargo/: config.toml
evobot-native/src/: lib.rs
test/: ActionNameUtilsTest.java  AuthVerificationTest.java  FINAL_VERIFICATION_REPORT.md  FinalHttpTest.java  FinalTestSummary.md  HttpBasicTest.java  HttpFunctionTest.java  HttpTestReport.md  IntegrationTest.java  InterfaceCompilationTest.java  PathDebugTest.java  SignatureDebugger.java  TestSummaryReport.md
(+15 files in other folders)
