plugins {
    id 'com.android.library'
}

android {
    namespace 'com.evobot.sequence'
    compileSdk 34
    buildToolsVersion "36.1.0"

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
